
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

:root{
    --itemBgColor: gold;
}

body
{
    margin: auto;
    font-family: Righteous;
    color: rgba(175,26,26,1);
    overflow: hidden;
}

button{
    font-family: Righteous;
}

header
{
    text-align: center;
    font-size: 40px;
    color: gold;
    background-color: black;
    border: 3px dashed red;
    font-weight: bold;
    padding: 10px;
}

#container
{
    position: absolute;
    margin: 3% 5vw;
    height: 80%;
    min-width: 90vw;
    background-color: black;
    opacity: 0.8;
    font-weight: bold;
    overflow: auto;
}

#settings
{
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    font-size: 20px;
    z-index: 1;
    overflow: auto;
}

#validate, #cancel
{
    font-size: 17px;
    padding: 6px;
}

#cancel
{
    display: none;
}

#content{
    display: none;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}
        
#leftCol{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vw;
    padding: 1vh 10vw;
}

.pile
{
    color: white;
    font-weight: bold;
    margin: 5px;
}
        
ul{
    margin: 0; padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}

ul li{
    background-color: var(--itemBgColor);
    border: 3px inset white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 2px;
}

#rightCol{
    position: sticky;
    top: 0;
    height: 70vh;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    box-sizing: border-box;
}
        
.sort{    
    background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%);
    margin: 10px;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    font-size: 1em;
}

.sort:hover{
    background-position: right center;
    text-decoration: none;
    box-shadow: 0 0 30px #eee;
}

.sort:nth-child(3){
    grid-column: 1;
}
        
#cncl{    
    background-image: linear-gradient(to right, #870000 0%, rgb(238, 213, 73)  51%, #870000  100%);
}

#open_settings
{
    background-image: linear-gradient(to right, rgb(88, 86, 86) 0%, black  51%, rgb(88, 86, 86)  100%);
    grid-column: 3;
}

span:not(#ct, #minmax), p
{
    color: red;
}

#counter
{
    position: fixed;
    bottom: 10px; left: 10px;
    color: white;
    font-weight: bold;
}

input:not(#c1, #c2)
{
    width: 60px;
    padding: 5px;
    outline-style: none;
    font-size: 16px;
}

@media screen and (min-width: 1024px){
    
    ul{
        min-width: 180px;
        font-size: 1.5em;
    }
    
    ul li{
        height: 30px;
    }
    
    #rightCol{
        grid-template-columns: repeat(3, 170px);
        font-size: 1.3em;
    }

    .sort{
        width: 130px;
        height: 70px;
    }
}